/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
 .mwb_cng_strikethrough {
 	text-decoration: line-through !important;
 }
 .mwb_cng_popup-wrapper {
 	position: relative;
 }
 .mwb_cng_popup-heading {
 	position: relative;
 }
 .mwb_cng_popup-heading > h1 {
 	background-color: #0073aa;
 	color: #ffffff;
 	font-size: 18px;
 	margin: 0;
 	padding: 5px;
 	text-align: center;
 	text-transform: uppercase;
 }
 .mwb_cng_popup-overlay.mwb_cng_z_index {
 	z-index: 9999999 !important;
 }
 .mwb_cng_popup-column dl::after,
 .mwb_cng_product_info::after ,
 .mwb_cng_popup-content::after ,
 .mwb_cng_popup-content > div::after {
 	clear: both;
 	content: "";
 	display: table;
 }
 .mwb_cng_popup-buttons {
 	padding: 20px 15px;
 	text-align: right;
 }
 .mwb_cng_popup-buttons a.mwb_cng_popup-btn {
 	text-align: center;	
 }
 .mwb_cng_popup-wrapper a {
 	text-decoration: none;
 	outline: none;
 }
 .mwb_cng_popup-btn {
 	background-color: #0073AA;
 	border-color: #0073AA;
 	color: #ffffff;
 	display: inline-block;
 	font-weight: bold;
 	padding: 5px;
 	text-transform: uppercase;
 	transition: all 0.3s linear 0s;
 	width: 140px;
 	cursor: pointer;
 }
 .mwb_cng_popup-btn > span {
 	display: block;
 }
 .mwb_cng_popup-btn.mwb_cng_popup-close-btn {
 	margin-left: 30px;
 }
 .mwb_cng_close {
 	background-color: #333333;
 	border: 2px solid #dddddd;
 	border-radius: 50%;
 	color: #ffffff;
 	cursor: pointer;
 	display: inline-block;
 	font-size: 18px;
 	font-weight: bold;
 	height: 25px;
 	line-height: 20px;
 	position: absolute;
 	right: -10px;
 	text-align: center;
 	top: -10px;
 	width: 25px;
 }
 .mwb_cng_popup-overlay {
 	background: rgba(0, 0, 0, 0.75) none repeat scroll 0 0;
 	bottom: 0;
 	left: 0;
 	opacity: 1;
 	position: fixed;
 	right: 0;
 	top: 0;
 	width: 100%;
 	z-index: 999999;
 }
 .mwb_cng_popup-content.mwb_cng_tbl_body {
 	height: 100%;
 	max-height: 240px;
 	overflow-y: auto;
 	padding: 15px;
 	position: relative;
 }
 .mwb_cng_popup-content.mwb_cng_tbl_body .woocommerce-button {
 	margin: 4px;
 	padding: 8px;
 	font-size: 14px;
 }
 .mwb_cng_popup-content.mwb_cng_tbl_body table th,
 .mwb_cng_popup-content.mwb_cng_tbl_body table td{
 	text-align: center;
 	padding: 10px;
 }
 .mwb_cng_popup-column > .mwb_cng_qty {
 	margin: 0;
 }
 .mwb_cng_popup-content > .mwb_cng_product_info {
 	margin-bottom: 10px;
 }
 .mwb_cng_popup-container {
 	background-color: #ffffff;
 	bottom: 0;
 	box-shadow: 3px 3px 5px 0 #666;
 	left: 0;
 	margin: 0 auto;
 	height: 400px;
 	position: relative;
 	right: 0;
 	top: 50%;
 	transform: translateY(-50%);
 	width: 700px;
 	z-index: 99;
 }
 .mwb_cng_product_info .mwb_cng_popup-column .mwb_cng_heading_text {
 	color: #0073AA;
 	display: inline-block;
 	font-size: 14px;
 }
 .mwb_cng_popup-content .mwb_cng_popup-column {
 	float: left;
 	text-align: left;
 	width: 20%;
 }
 .mwb_cng_popup-column a:hover {
 	color: #575757;
 }
 .mwb_cng_tbl_header {
 	padding: 20px 15px 0;
 }
 .mwb_cng_qty {
 	margin-left: 25%;
 	width: 70%;
 	text-align: center;
 }
 .mwb_cng_txt_red {
 	color: red !important;
 }
 .mwb_cng_txt_green {
 	color: green !important;
 }
 .mwb_ocor_basket {
 	margin: 10px;
 }
 .mwb_ocor_atb_success {
 	color: #2AC56C;
 }
 .mwb_ocor_atb_error {
 	color: #E02700;
 }
 .mwb_ocor_shopping_basket {
 	width: 60px;
 }
 .mwb_ocor_floating_basket_wrapper {
 	bottom: 35px;
 	left: 25px;
 	position: fixed;
 	z-index: 999999999999999999999;
 	cursor: pointer;
 }
 .mwb_ocor_basket_item_count {
 	background-color: #4c4c4c;
 	border-radius: 50%;
 	color: #ffffff;
 	font-size: 12px;
 	height: 25px;
 	opacity: 1;
 	padding: 0 8px;
 	position: absolute;
 	right: 0;
 	top: 9px;
 	width: 25px;
 }
 .mwb_cng_popup-btn,
 .mwb_cng_close {
 	color: #ffffff !important;
 }
 .mwb_cng_popup-column > img {
 	width: 50px;
 }
 .mwb_cng_popup-container.mwb_cng_no_content {
 	height: auto;
 }
 .mwb_cng_hide {
 	display: none;
 }
 .mwb_cng_hide {
 	display: none !important;
 }
 .mwb_cng_popup-column dl {
 	margin-bottom: 5px;
 }
 .mwb_cng_popup-column dl dt ,
 .mwb_cng_popup-column dl dd {
 	float: left;
 	font-size: 12px;
 	width: 50%;
 }
 @media only screen and ( max-width: 767px ) {
 	.mwb_cng_popup-container {
 		width: 295px;
 	}
 	.mwb_cng_popup-column:nth-child( 3 ) {
 		width: 30%;
 	}
 	.mwb_cng_product_info .mwb_cng_popup-column .mwb_cng_heading_text {
 		font-size: 11px;
 	}
 	.mwb_cng_popup-column a {
 		font-size: 13px;
 		overflow-wrap: break-word;
 	}
 	.mwb_cng_popup-column span {
 		font-size: 13px;
 	}
 	.mwb_cng_popup-column:nth-child( 4 ), 
 	.mwb_cng_popup-column:nth-child( 5 ) {
 		width: 25%;
 	}
 	.mwb_cng_popup-buttons {
 		padding: 16px 10px;
 		text-align: center;
 	}
 }
 @-webkit-keyframes rubberBand {
 	from {
 		-webkit-transform: scale3d(1, 1, 1);
 		transform: scale3d(1, 1, 1);
 	}
 	30% {
 		-webkit-transform: scale3d(1.25, 0.75, 1);
 		transform: scale3d(1.25, 0.75, 1);
 	}
 	40% {
 		-webkit-transform: scale3d(0.75, 1.25, 1);
 		transform: scale3d(0.75, 1.25, 1);
 	}
 	50% {
 		-webkit-transform: scale3d(1.15, 0.85, 1);
 		transform: scale3d(1.15, 0.85, 1);
 	}
 	65% {
 		-webkit-transform: scale3d(.95, 1.05, 1);
 		transform: scale3d(.95, 1.05, 1);
 	}
 	75% {
 		-webkit-transform: scale3d(1.05, .95, 1);
 		transform: scale3d(1.05, .95, 1);
 	}
 	to {
 		-webkit-transform: scale3d(1, 1, 1);
 		transform: scale3d(1, 1, 1);
 	}
 }
 @keyframes rubberBand {
 	from {
 		-webkit-transform: scale3d(1, 1, 1);
 		transform: scale3d(1, 1, 1);
 	}
 	30% {
 		-webkit-transform: scale3d(1.25, 0.75, 1);
 		transform: scale3d(1.25, 0.75, 1);
 	}
 	40% {
 		-webkit-transform: scale3d(0.75, 1.25, 1);
 		transform: scale3d(0.75, 1.25, 1);
 	}
 	50% {
 		-webkit-transform: scale3d(1.15, 0.85, 1);
 		transform: scale3d(1.15, 0.85, 1);
 	}
 	65% {
 		-webkit-transform: scale3d(.95, 1.05, 1);
 		transform: scale3d(.95, 1.05, 1);
 	}
 	75% {
 		-webkit-transform: scale3d(1.05, .95, 1);
 		transform: scale3d(1.05, .95, 1);
 	}
 	to {
 		-webkit-transform: scale3d(1, 1, 1);
 		transform: scale3d(1, 1, 1);
 	}
 }
 .rubberBand {
 	-webkit-animation-name: rubberBand;
 	animation-name: rubberBand;
 }
 .animated {
 	-webkit-animation-duration: 1s;
 	animation-duration: 1s;
 	-webkit-animation-fill-mode: both;
 	animation-fill-mode: both;
 }